[XComGame.XComTacticalMissionManager]

;SABOTAGE ADVENT MONUMENT
;Remove and replace Sabotage Advent Monument
-arrMissions=(MissionName="SabotageAdventMonument", sType="SabotageCC", \\
	MapNames[0]="Obj_SabotageCC", \\
	RequiredPlotObjectiveTags[0]="MediumPlot", \\
	RequiredPlotObjectiveTags[1]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="SabotageCC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="SabotageCC_D1_Standard", \\
	MissionSchedules[1]="SabotageCC_D2_Standard", \\
	MissionSchedules[2]="SabotageCC_D3_Standard")

+arrMissions=(MissionName="SabotageAdventMonument", sType="SabotageCC", \\
	MapNames[0]="GW_Obj_SabotageCC", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="MediumPlot", \\
	RequiredPlotObjectiveTags[1]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="SabotageCC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="SabotageCC_D1_Standard", \\
	MissionSchedules[1]="SabotageCC_D2_Standard", \\
	MissionSchedules[2]="SabotageCC_D3_Standard")

; GUERILLA OPS Missions
;----------------------------------------------------------------
;RECOVER ITEM
-arrMissions=(MissionName="RecoverItem", sType="Recover", \\
	MissionFamily="Recover", \\
	MapNames[0]="Obj_RecoverItem", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Recover", \\
	RequiredParcelObjectiveTags[1]="Civilian", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
-arrMissions=(MissionName="RecoverItemADV", sType="Recover_ADV", \\
	MissionFamily="Recover", \\
	MapNames[0]="Obj_RecoverItem", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Recover", \\
	RequiredParcelObjectiveTags[1]="Advent",\\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
-arrMissions=(MissionName="RecoverItemTrain", sType="Recover_Train", \\
	MissionFamily="Recover", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="Obj_RecoverItem", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="Train", \\
	RequiredParcelObjectiveTags[0]="Recover_Train", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
-arrMissions=(MissionName="RecoverItemVehicle", sType="Recover_Vehicle", \\
	MissionFamily="Recover", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="Obj_RecoverItem", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredPlotObjectiveTags[1]="Vehicle", \\
	RequiredParcelObjectiveTags[0]="Recover_Vehicle", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Vehicle", \\
	MissionSchedules[1]="Guerilla_D2_Vehicle", \\
	MissionSchedules[2]="Guerilla_D3_Vehicle", \\
	MissionSchedules[3]="Guerilla_D4_Vehicle", \\
	MissionSchedules[4]="Guerilla_D5_Vehicle", \\
	MissionSchedules[5]="Guerilla_D6_Vehicle", \\
	MissionSchedules[6]="Guerilla_D7_Vehicle")

+arrMissions=(MissionName="RecoverItem", sType="Recover", \\
	MissionFamily="Recover", \\
	MapNames[0]="GW_Obj_RecoverItem", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Recover", \\
	RequiredParcelObjectiveTags[1]="Civilian", \\
	MissionObjectives[0]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
+arrMissions=(MissionName="RecoverItemADV", sType="Recover_ADV", \\
	MissionFamily="Recover", \\
	MapNames[0]="GW_Obj_RecoverItem", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Recover", \\
	RequiredParcelObjectiveTags[1]="Advent",\\
	MissionObjectives[0]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
+arrMissions=(MissionName="RecoverItemTrain", sType="Recover_Train", \\
	MissionFamily="Recover", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="GW_Obj_RecoverItem", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="Train", \\
	RequiredParcelObjectiveTags[0]="Recover_Train", \\
	MissionObjectives[0]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
+arrMissions=(MissionName="RecoverItemVehicle", sType="Recover_Vehicle", \\
	MissionFamily="Recover", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="GW_Obj_RecoverItem", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredPlotObjectiveTags[1]="Vehicle", \\
	RequiredParcelObjectiveTags[0]="Recover_Vehicle", \\
	MissionObjectives[0]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Vehicle", \\
	MissionSchedules[1]="Guerilla_D2_Vehicle", \\
	MissionSchedules[2]="Guerilla_D3_Vehicle", \\
	MissionSchedules[3]="Guerilla_D4_Vehicle", \\
	MissionSchedules[4]="Guerilla_D5_Vehicle", \\
	MissionSchedules[5]="Guerilla_D6_Vehicle", \\
	MissionSchedules[6]="Guerilla_D7_Vehicle")

;HACK WORKSTATION
-arrMissions=(MissionName="HackWorkstation", sType="Hack", \\
	MissionFamily="Hack", \\
	MapNames[0]="Obj_HackWorkstation", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Hack", \\
	RequiredParcelObjectiveTags[1]="Civilian", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Hack", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
-arrMissions=(MissionName="HackWorkstationADV", sType="Hack_ADV", \\
	MissionFamily="Hack", \\
	MapNames[0]="Obj_HackWorkstation", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Hack", \\
	RequiredParcelObjectiveTags[1]="Advent", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Hack", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
-arrMissions=(MissionName="HackWorkstationTrain", sType="Hack_Train", \\
	MissionFamily="Hack", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="Obj_HackWorkstation", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="Train", \\
	RequiredParcelObjectiveTags[0]="Hack_Train", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Hack", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")

+arrMissions=(MissionName="HackWorkstation", sType="Hack", \\
	MissionFamily="Hack", \\
	MapNames[0]="GW_Obj_HackWorkstation", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Hack", \\
	RequiredParcelObjectiveTags[1]="Civilian", \\
	MissionObjectives[0]=(ObjectiveName="Hack", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
+arrMissions=(MissionName="HackWorkstationADV", sType="Hack_ADV", \\
	MissionFamily="Hack", \\
	MapNames[0]="GW_Obj_HackWorkstation", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Hack", \\
	RequiredParcelObjectiveTags[1]="Advent", \\
	MissionObjectives[0]=(ObjectiveName="Hack", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
+arrMissions=(MissionName="HackWorkstationTrain", sType="Hack_Train", \\
	MissionFamily="Hack", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="GW_Obj_HackWorkstation", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="Train", \\
	RequiredParcelObjectiveTags[0]="Hack_Train", \\
	MissionObjectives[0]=(ObjectiveName="Hack", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")


;DESTROY RELAY
-arrMissions=(MissionName="DestroyRelay", sType="DestroyRelay", \\
	MissionFamily="DestroyObject", \\
	MapNames[0]="Obj_DestroyObject", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="DestroyRelay", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="DestroyRelay", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")

+arrMissions=(MissionName="DestroyRelay", sType="DestroyRelay", \\
	MissionFamily="DestroyObject", \\
	MapNames[0]="GW_Obj_DestroyObject", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="DestroyRelay", \\
	MissionObjectives[0]=(ObjectiveName="DestroyRelay", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")

;PROTECT DEVICE
-arrMissions=(MissionName="ProtectDevice", sType="ProtectDevice", \\
	MissionFamily="ProtectDevice", \\
	MapNames[0]="Obj_ProtectDevice", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="ProtectDevice", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Protect", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard", \\
	AliensAlerted=true) ;Force aliens to start alerted since they are attacking the device.

+arrMissions=(MissionName="ProtectDevice", sType="ProtectDevice", \\
	MissionFamily="ProtectDevice", \\
	MapNames[0]="GW_Obj_ProtectDevice", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="ProtectDevice", \\
	MissionObjectives[0]=(ObjectiveName="Protect", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard", \\
	AliensAlerted=true) ;Force aliens to start alerted since they are attacking the device.
