;Missions.ini append for Bomb Disposal example mission
[XComGame.XComTacticalMissionManager]


;Mission Objective Spawn Info
;+arrObjectiveSpawnInfo=(sMissionType="EX_BombDisposal", bUseObjectiveLocation=True, \\
	;iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
	;iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=24, \\
	;ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'EX_BombDisposalContent.ARC_IA_BombReactor'"), \\
	;bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True)

;Remove and replace Sabotage Advent Monument
-arrMissions=(MissionName="SabotageAdventMonument", sType="SabotageCC", \\
	MapNames[0]="Obj_SabotageCC", \\
	RequiredPlotObjectiveTags[0]="MediumPlot", \\
	RequiredPlotObjectiveTags[1]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="SabotageCC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="SabotageCC_D1_Standard", \\
	MissionSchedules[1]="SabotageCC_D2_Standard", \\
	MissionSchedules[2]="SabotageCC_D3_Standard")

+arrMissions=(MissionName="SabotageAdventMonument", sType="SabotageCC", \\
	MapNames[0]="GW_Obj_SabotageCC", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="MediumPlot", \\
	RequiredPlotObjectiveTags[1]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="SabotageCC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="SabotageCC_D1_Standard", \\
	MissionSchedules[1]="SabotageCC_D2_Standard", \\
	MissionSchedules[2]="SabotageCC_D3_Standard")


;Mission Source/Reward Mapping
;+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Council", RewardType="Reward_Supplies", MissionFamily="BombDisposal")
;+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Council", RewardType="Reward_Scientist", MissionFamily="BombDisposal")
;+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Council", RewardType="Reward_Engineer", MissionFamily="BombDisposal")
;+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Council", RewardType="Reward_SoldierCouncil", MissionFamily="BombDisposal")
;