;A configuration File

[GuerrillaWar.GW_TacticalGameRuleset]

arrMissionLogicBindings=(MissionType="SabotageCC", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")



[GuerrillaWar.GW_MissionLogic_Reinforcements]

ReinforcementSchedules=( \\
	MissionType="SabotageCC", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	Reinforcements[0]=(EncounterID="ADVx3_Weak", TurnFlareDrops=2), \\
	Reinforcements[1]=(EncounterID="ADVx3_Weak", TurnFlareDrops=4), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=5), \\
	Reinforcements[3]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, RepeatCountdown=2), \\
	Reinforcements[4]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, RepeatCountdown=2) \\
)