;PCPs.ini append

[XComGame.XComPlotCoverParcelManager]

+arrAllPCPDefs=(MapName="GW_WLD_Train_Supply_Line_16x64_01",  arrPlotTypes[0]="Wilderness", \\
	strPCPType="AdventTrain", strTurnType="SupplyLineRaid", iWidth=16, iLength=64, \\
	ObjectiveTags[0]="SupplyLineRaidExtract")
+arrAllPCPDefs=(MapName="GW_WLD_Train_Supply_Line_16x64_02",  arrPlotTypes[0]="Wilderness", \\
	strPCPType="AdventTrain", strTurnType="SupplyLineRaid", iWidth=16, iLength=64, \\
	ObjectiveTags[0]="SupplyLineRaidExtract")
+arrAllPCPDefs=(MapName="GW_WLD_Convoy_Supply_Line_16x64_01", arrPlotTypes[0]="Wilderness", \\
	strPCPType="AdventConvoy", strTurnType="SupplyLineRaid", iWidth=16, iLength=64, \\
	ObjectiveTags[0]="SupplyLineRaidExtract")
+arrAllPCPDefs=(MapName="GW_WLD_Convoy_Supply_Line_16x64_02", arrPlotTypes[0]="Wilderness", \\
	strPCPType="AdventConvoy", strTurnType="SupplyLineRaid", iWidth=16, iLength=64, \\
	ObjectiveTags[0]="SupplyLineRaidExtract")

;This mod doesn't require any PCP overrides