;A config file append that adds parcel mappings to the Parcels.ini

[XComGame.XComParcelManager]

+arrAllParcelDefinitions=(MapName="GW_md_AdventLandingPad_01", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="TroopTransport", \\
	eFacing=EParcelFacingType_S, ObjectiveTags[0]="SupplyLineRaidExtract", ObjectiveTags[1]="RecoverFD", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="GW_md_AdventLandingPad_02", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="TroopTransport", \\
	bHasEntranceS1=true, \\
	ObjectiveTags[0]="SupplyLineRaidExtract", ObjectiveTags[1]="RecoverFD", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="GW_lg_UFO_01", eSize=eParcelSizeType_Large,  \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), \\
	ObjectiveTags[0]="SecureUFOExtract")
+arrAllParcelDefinitions=(MapName="GW_lg_UFO_02", eSize=eParcelSizeType_Large,  \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), \\
	ObjectiveTags[0]="SecureUFOExtract")
