;A configuration File

[GuerrillaWar.GW_TacticalGameRuleset]

arrMissionLogicBindings=(MissionType="SabotageCC", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="GP_Blacksite", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="GP_Forge", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")



[GuerrillaWar.GW_MissionLogic_Reinforcements]

ReinforcementSchedules=( \\
	MissionType="SabotageCC", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=0, \\
	MaxRequiredAlertLevel=1, \\
	Reinforcements[0]=(EncounterID="ADVx3_Weak", TurnFlareDrops=2, XOffsetFromObjective=20, YOffsetFromObjective=10, RandomTilesSpread=10), \\
	Reinforcements[1]=(EncounterID="ADVx3_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=5), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=5, XOffsetFromObjective=30, YOffsetFromObjective=30, RandomTilesSpread=5), \\
	Reinforcements[3]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=80), \\
	Reinforcements[4]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=80) \\
)

+ReinforcementSchedules=( \\
	MissionType="SabotageCC", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=2, \\
	MaxRequiredAlertLevel=100000, \\
	Reinforcements[0]=(EncounterID="ADVx3_Weak", TurnFlareDrops=2, XOffsetFromObjective=20, YOffsetFromObjective=10, RandomTilesSpread=10), \\
	Reinforcements[1]=(EncounterID="ADVx3_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=5), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=5, XOffsetFromObjective=30, YOffsetFromObjective=30, RandomTilesSpread=5), \\
	Reinforcements[3]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=80), \\
	Reinforcements[4]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=80), \\
	Reinforcements[5]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=80) \\
)

;GOLDEN_PATH

;Blacksite_Easy
+ReinforcementSchedules=( \\
	MissionType="GP_Blacksite", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=0, \\
	MaxRequiredAlertLevel=3, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=8, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=10, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=12, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=12, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Blacksite_Standard
+ReinforcementSchedules=( \\
	MissionType="GP_Blacksite", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=4, \\
	MaxRequiredAlertLevel=4, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=3, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=10, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=10, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Blacksite_Hard
+ReinforcementSchedules=( \\
	MissionType="GP_Blacksite", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=5, \\
	MaxRequiredAlertLevel=5, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Blacksite_Extreme
+ReinforcementSchedules=( \\
	MissionType="GP_Blacksite", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=6, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[5]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Forge_Easy
+ReinforcementSchedules=( \\
	MissionType="GP_Forge", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=0, \\
	MaxRequiredAlertLevel=3, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=8, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=10, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=12, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=12, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Forge_Standard
+ReinforcementSchedules=( \\
	MissionType="GP_Forge", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=4, \\
	MaxRequiredAlertLevel=4, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=3, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=10, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=10, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Forge_Hard
+ReinforcementSchedules=( \\
	MissionType="GP_Forge", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=5, \\
	MaxRequiredAlertLevel=5, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Forge_Extreme
+ReinforcementSchedules=( \\
	MissionType="GP_Forge", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=6, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[5]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)