;A configuration File

[GuerrillaWar.GW_TacticalGameRuleset]

arrMissionLogicBindings=(MissionType="SabotageCC", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")



[GuerrillaWar.GW_MissionLogic_Reinforcements]

ReinforcementSchedules=( \\
	MissionType="SabotageCC", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=0, \\
	MaxRequiredAlertLevel=1, \\
	Reinforcements[0]=(EncounterID="ADVx3_Weak", TurnFlareDrops=2, XOffsetFromObjective=20, YOffsetFromObjective=10, RandomTilesSpread=10), \\
	Reinforcements[1]=(EncounterID="ADVx3_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=5), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=5, XOffsetFromObjective=30, YOffsetFromObjective=30, RandomTilesSpread=5), \\
	Reinforcements[3]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=80), \\
	Reinforcements[4]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=80) \\
)

+ReinforcementSchedules=( \\
	MissionType="SabotageCC", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=2, \\
	MaxRequiredAlertLevel=100000, \\
	Reinforcements[0]=(EncounterID="ADVx3_Weak", TurnFlareDrops=2, XOffsetFromObjective=20, YOffsetFromObjective=10, RandomTilesSpread=10), \\
	Reinforcements[1]=(EncounterID="ADVx3_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=5), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=5, XOffsetFromObjective=30, YOffsetFromObjective=30, RandomTilesSpread=5), \\
	Reinforcements[3]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=80), \\
	Reinforcements[4]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=80), \\
	Reinforcements[5]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=80) \\
)