[XComGame.XComTacticalMissionManager]

;SABOTAGE ADVENT MONUMENT
;Remove and replace Sabotage Advent Monument
-arrMissions=(MissionName="SabotageAdventMonument", sType="SabotageCC", \\
	MapNames[0]="Obj_SabotageCC", \\
	RequiredPlotObjectiveTags[0]="MediumPlot", \\
	RequiredPlotObjectiveTags[1]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="SabotageCC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="SabotageCC_D1_Standard", \\
	MissionSchedules[1]="SabotageCC_D2_Standard", \\
	MissionSchedules[2]="SabotageCC_D3_Standard")

+arrMissions=(MissionName="SabotageAdventMonument", sType="SabotageCC", \\
	MapNames[0]="GW_Obj_SabotageCC", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="MediumPlot", \\
	RequiredPlotObjectiveTags[1]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="SabotageCC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="SabotageCC_D1_Standard", \\
	MissionSchedules[1]="SabotageCC_D2_Standard", \\
	MissionSchedules[2]="SabotageCC_D3_Standard")

;DESTOY RELAY
-arrMissions=(MissionName="DestroyRelay", sType="DestroyRelay", \\
	MissionFamily="DestroyObject", \\
	MapNames[0]="Obj_DestroyObject", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="DestroyRelay", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="DestroyRelay", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")

+arrMissions=(MissionName="DestroyRelay", sType="DestroyRelay", \\
	MissionFamily="DestroyObject", \\
	MapNames[0]="GW_Obj_DestroyObject", \\
	MapNames[1]="GW_ExponentialRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="DestroyRelay", \\
	MissionObjectives[0]=(ObjectiveName="DestroyRelay", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")