[XComGame.XComTacticalMissionManager]

;SABOTAGE ADVENT MONUMENT
;Remove and replace Sabotage Advent Monument
-arrMissions=(MissionName="SabotageAdventMonument", sType="SabotageCC", \\
	MapNames[0]="Obj_SabotageCC", \\
	RequiredPlotObjectiveTags[0]="MediumPlot", \\
	RequiredPlotObjectiveTags[1]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="SabotageCC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="SabotageCC_D1_Standard", \\
	MissionSchedules[1]="SabotageCC_D2_Standard", \\
	MissionSchedules[2]="SabotageCC_D3_Standard")

+arrMissions=(MissionName="SabotageAdventMonument", sType="SabotageCC", \\
	MapNames[0]="GW_Obj_SabotageCC", \\
	RequiredPlotObjectiveTags[0]="MediumPlot", \\
	RequiredPlotObjectiveTags[1]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="SabotageCC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="SabotageCC_D1_Standard", \\
	MissionSchedules[1]="SabotageCC_D2_Standard", \\
	MissionSchedules[2]="SabotageCC_D3_Standard")



; GUERILLA OPS Missions
;----------------------------------------------------------------
;RECOVER ITEM
-arrMissions=(MissionName="RecoverItem", sType="Recover", \\
	MissionFamily="Recover", \\
	MapNames[0]="Obj_RecoverItem", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Recover", \\
	RequiredParcelObjectiveTags[1]="Civilian", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
-arrMissions=(MissionName="RecoverItemADV", sType="Recover_ADV", \\
	MissionFamily="Recover", \\
	MapNames[0]="Obj_RecoverItem", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Recover", \\
	RequiredParcelObjectiveTags[1]="Advent",\\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
-arrMissions=(MissionName="RecoverItemTrain", sType="Recover_Train", \\
	MissionFamily="Recover", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="Obj_RecoverItem", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="Train", \\
	RequiredParcelObjectiveTags[0]="Recover_Train", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
-arrMissions=(MissionName="RecoverItemVehicle", sType="Recover_Vehicle", \\
	MissionFamily="Recover", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="Obj_RecoverItem", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredPlotObjectiveTags[1]="Vehicle", \\
	RequiredParcelObjectiveTags[0]="Recover_Vehicle", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Vehicle", \\
	MissionSchedules[1]="Guerilla_D2_Vehicle", \\
	MissionSchedules[2]="Guerilla_D3_Vehicle", \\
	MissionSchedules[3]="Guerilla_D4_Vehicle", \\
	MissionSchedules[4]="Guerilla_D5_Vehicle", \\
	MissionSchedules[5]="Guerilla_D6_Vehicle", \\
	MissionSchedules[6]="Guerilla_D7_Vehicle")

+arrMissions=(MissionName="RecoverItem", sType="Recover", \\
	MissionFamily="Recover", \\
	MapNames[0]="GW_Obj_RecoverItem", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Recover", \\
	RequiredParcelObjectiveTags[1]="Civilian", \\
	MissionObjectives[0]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
+arrMissions=(MissionName="RecoverItemADV", sType="Recover_ADV", \\
	MissionFamily="Recover", \\
	MapNames[0]="GW_Obj_RecoverItem", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Recover", \\
	RequiredParcelObjectiveTags[1]="Advent",\\
	MissionObjectives[0]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
+arrMissions=(MissionName="RecoverItemTrain", sType="Recover_Train", \\
	MissionFamily="Recover", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="GW_Obj_RecoverItem", \\
	RequiredPlotObjectiveTags[0]="Train", \\
	RequiredParcelObjectiveTags[0]="Recover_Train", \\
	MissionObjectives[0]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
+arrMissions=(MissionName="RecoverItemVehicle", sType="Recover_Vehicle", \\
	MissionFamily="Recover", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="GW_Obj_RecoverItem", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredPlotObjectiveTags[1]="Vehicle", \\
	RequiredParcelObjectiveTags[0]="Recover_Vehicle", \\
	MissionObjectives[0]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Vehicle", \\
	MissionSchedules[1]="Guerilla_D2_Vehicle", \\
	MissionSchedules[2]="Guerilla_D3_Vehicle", \\
	MissionSchedules[3]="Guerilla_D4_Vehicle", \\
	MissionSchedules[4]="Guerilla_D5_Vehicle", \\
	MissionSchedules[5]="Guerilla_D6_Vehicle", \\
	MissionSchedules[6]="Guerilla_D7_Vehicle")

;HACK WORKSTATION
-arrMissions=(MissionName="HackWorkstation", sType="Hack", \\
	MissionFamily="Hack", \\
	MapNames[0]="Obj_HackWorkstation", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Hack", \\
	RequiredParcelObjectiveTags[1]="Civilian", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Hack", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
-arrMissions=(MissionName="HackWorkstationADV", sType="Hack_ADV", \\
	MissionFamily="Hack", \\
	MapNames[0]="Obj_HackWorkstation", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Hack", \\
	RequiredParcelObjectiveTags[1]="Advent", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Hack", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
-arrMissions=(MissionName="HackWorkstationTrain", sType="Hack_Train", \\
	MissionFamily="Hack", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="Obj_HackWorkstation", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="Train", \\
	RequiredParcelObjectiveTags[0]="Hack_Train", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Hack", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")


+arrMissions=(MissionName="HackWorkstation", sType="Hack", \\
	MissionFamily="Hack", \\
	MapNames[0]="GW_Obj_HackWorkstation", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Hack", \\
	RequiredParcelObjectiveTags[1]="Civilian", \\
	MissionObjectives[0]=(ObjectiveName="Hack", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
+arrMissions=(MissionName="HackWorkstationADV", sType="Hack_ADV", \\
	MissionFamily="Hack", \\
	MapNames[0]="GW_Obj_HackWorkstation", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Hack", \\
	RequiredParcelObjectiveTags[1]="Advent", \\
	MissionObjectives[0]=(ObjectiveName="Hack", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")
+arrMissions=(MissionName="HackWorkstationTrain", sType="Hack_Train", \\
	MissionFamily="Hack", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="GW_Obj_HackWorkstation", \\
	RequiredPlotObjectiveTags[0]="Train", \\
	RequiredParcelObjectiveTags[0]="Hack_Train", \\
	MissionObjectives[0]=(ObjectiveName="Hack", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")


;DESTROY RELAY
-arrMissions=(MissionName="DestroyRelay", sType="DestroyRelay", \\
	MissionFamily="DestroyObject", \\
	MapNames[0]="Obj_DestroyObject", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="DestroyRelay", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="DestroyRelay", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")

+arrMissions=(MissionName="DestroyRelay", sType="DestroyRelay", \\
	MissionFamily="DestroyObject", \\
	MapNames[0]="GW_Obj_DestroyObject", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="DestroyRelay", \\
	MissionObjectives[0]=(ObjectiveName="DestroyRelay", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard")

;PROTECT DEVICE
-arrMissions=(MissionName="ProtectDevice", sType="ProtectDevice", \\
	MissionFamily="ProtectDevice", \\
	MapNames[0]="Obj_ProtectDevice", \\
	MapNames[1]="SubSystem_ChanceBasedRNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="ProtectDevice", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Protect", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard", \\
	AliensAlerted=true) ;Force aliens to start alerted since they are attacking the device.

+arrMissions=(MissionName="ProtectDevice", sType="ProtectDevice", \\
	MissionFamily="ProtectDevice", \\
	MapNames[0]="GW_Obj_ProtectDevice", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="ProtectDevice", \\
	MissionObjectives[0]=(ObjectiveName="Protect", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard", \\
	AliensAlerted=true) ;Force aliens to start alerted since they are attacking the device.

ConfigurableEncounters=(EncounterID="RAIDx1_SupplyCrate", \\
					 MaxSpawnCount=1, \\
					 TeamToSpawnInto=eTeam_Neutral, \\
					 ForceSpawnTemplateNames[0]="SupplyCrate")

; Supply Mission Schedules -- Convoy and Train
; Updated 7/27 for reduced pod counts
; Updated 9/17/2015 to support alert levels for higher difficulties
; Updated 10/28/2015 for revised (and likely final) pod counts and pacing
;-----------------------------------------------------------------

+MissionSchedules=(ScheduleID="SupplyExtract_D1_Standard", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=52, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=38.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx2_Standard", EncounterZoneOffsetAlongLOP=24.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=24.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[3]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=0.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[4]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[5]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[6]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )

+MissionSchedules=(ScheduleID="SupplyExtract_D2_Standard", \\
				  MinRequiredAlertLevel=2, MaxRequiredAlertLevel=2, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=52, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=38.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=24.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx2_Standard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=0.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[5]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[6]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )

+MissionSchedules=(ScheduleID="SupplyExtract_D3_Standard", \\
				  MinRequiredAlertLevel=3, MaxRequiredAlertLevel=3, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=52, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=38.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=24.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=-10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[6]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )

+MissionSchedules=(ScheduleID="SupplyExtract_D4_Standard", \\
				  MinRequiredAlertLevel=4, MaxRequiredAlertLevel=4, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=52, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=38.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=23.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=-10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[6]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )
				  
+MissionSchedules=(ScheduleID="SupplyExtract_D5_Standard", \\
				  MinRequiredAlertLevel=5, MaxRequiredAlertLevel=5, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=52, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=38.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=24.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-8.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=-10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[6]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[12]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )
				  
+MissionSchedules=(ScheduleID="SupplyExtract_D6_Standard", \\
				  MinRequiredAlertLevel=6, MaxRequiredAlertLevel=6, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=52, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=38.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=24.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx4_Standard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx4_FillStandard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-8.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=8.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[6]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=-10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[7]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[12]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[13]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )
				  
+MissionSchedules=(ScheduleID="SupplyExtract_D7_Standard", \\
				  MinRequiredAlertLevel=7, MaxRequiredAlertLevel=1000, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=52, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=38.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx4_Standard", EncounterZoneOffsetAlongLOP=24.0, EncounterZoneWidth=28.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx4_Standard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx4_FillStandard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-8.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=8.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[6]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=-10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[7]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[12]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[13]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[14]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )


; Supply Mission Schedules -- ATT Platform
+MissionSchedules=(ScheduleID="SupplyExtract_D1_ATTRaid", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1, \\
				  IdealXComSpawnDistance=32, \\
				  MinXComSpawnDistance=28, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx2_Standard", EncounterZoneOffsetAlongLOP=-7.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=-7.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=0.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[4]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[5]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[6]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )

+MissionSchedules=(ScheduleID="SupplyExtract_D2_ATTRaid", \\
				  MinRequiredAlertLevel=2, MaxRequiredAlertLevel=2, \\
				  IdealXComSpawnDistance=40, \\
				  MinXComSpawnDistance=36, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=16.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx2_Standard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=0.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[5]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[6]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )

+MissionSchedules=(ScheduleID="SupplyExtract_D3_ATTRaid", \\
				  MinRequiredAlertLevel=3, MaxRequiredAlertLevel=3, \\
				  IdealXComSpawnDistance=42, \\
				  MinXComSpawnDistance=38, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=17.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=-10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
                  PrePlacedEncounters[6]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )

+MissionSchedules=(ScheduleID="SupplyExtract_D4_ATTRaid", \\
				  MinRequiredAlertLevel=4, MaxRequiredAlertLevel=4, \\
				  IdealXComSpawnDistance=42, \\
				  MinXComSpawnDistance=38, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=17.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=-10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[6]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )
				  
+MissionSchedules=(ScheduleID="SupplyExtract_D5_ATTRaid", \\
				  MinRequiredAlertLevel=5, MaxRequiredAlertLevel=5, \\
				  IdealXComSpawnDistance=42, \\
				  MinXComSpawnDistance=38, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=17.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=-10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=-10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[6]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[12]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )
				  
+MissionSchedules=(ScheduleID="SupplyExtract_D6_ATTRaid", \\
				  MinRequiredAlertLevel=6, MaxRequiredAlertLevel=6, \\
				  IdealXComSpawnDistance=42, \\
				  MinXComSpawnDistance=38, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=17.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx4_Standard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx4_FillStandard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=-10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[6]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=-10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[7]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[12]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[13]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )
				  
+MissionSchedules=(ScheduleID="SupplyExtract_D7_ATTRaid", \\
				  MinRequiredAlertLevel=7, MaxRequiredAlertLevel=1000, \\
				  IdealXComSpawnDistance=42, \\
				  MinXComSpawnDistance=38, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=17.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx4_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx4_Standard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx4_FillStandard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=-10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[6]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=-10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[7]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=10.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[12]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[13]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )


-arrMissions=(MissionName="SupplyLineRaidATT", sType="SupplyRaidATT", \\
	MissionFamily="SupplyLineRaid", \\
	MapNames[0]="Obj_SupplyRaid", \\
	RequiredPlotObjectiveTags[0]="SupplyRaidATT", \\
	RequiredParcelObjectiveTags[0]="SupplyLineRaid", \\
	MissionObjectives[0]=(ObjectiveName="Sweep_Crate_x1", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Sweep_Crate_x2", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[2]=(ObjectiveName="Sweep_Crate_x3", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[3]=(ObjectiveName="Sweep_Crate_x4", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[4]=(ObjectiveName="Sweep_Crate_x5", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[5]=(ObjectiveName="Sweep_Crate_x6", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="Supply_D1_ATTRaid", \\
	MissionSchedules[1]="Supply_D2_ATTRaid", \\
	MissionSchedules[2]="Supply_D3_ATTRaid", \\
	MissionSchedules[3]="Supply_D4_ATTRaid", \\
	MissionSchedules[4]="Supply_D5_ATTRaid", \\
	MissionSchedules[5]="Supply_D6_ATTRaid", \\
	MissionSchedules[6]="Supply_D7_ATTRaid")

-arrMissions=(MissionName="SupplyLineRaidTrain", sType="SupplyRaidTrain", \\
	MissionFamily="SupplyLineRaid", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="Obj_SupplyRaid", \\
	RequiredPlotObjectiveTags[0]="SupplyRaidTrain", \\
	RequiredParcelObjectiveTags[0]="SupplyLineRaid", \\
	MissionObjectives[0]=(ObjectiveName="Sweep_Crate_x1", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Sweep_Crate_x2", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[2]=(ObjectiveName="Sweep_Crate_x3", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[3]=(ObjectiveName="Sweep_Crate_x4", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[4]=(ObjectiveName="Sweep_Crate_x5", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[5]=(ObjectiveName="Sweep_Crate_x6", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="Supply_D1_Standard", \\
	MissionSchedules[1]="Supply_D2_Standard", \\
	MissionSchedules[2]="Supply_D3_Standard", \\
	MissionSchedules[3]="Supply_D4_Standard", \\
	MissionSchedules[4]="Supply_D5_Standard", \\
	MissionSchedules[5]="Supply_D6_Standard", \\
	MissionSchedules[6]="Supply_D7_Standard")
-arrMissions=(MissionName="SupplyLineRaidConvoy", sType="SupplyRaidConvoy", \\
	MissionFamily="SupplyLineRaid", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="Obj_SupplyRaid", \\
	RequiredPlotObjectiveTags[0]="SupplyRaidConvoy", \\
	RequiredParcelObjectiveTags[0]="SupplyLineRaid", \\
	MissionObjectives[0]=(ObjectiveName="Sweep_Crate_x1", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Sweep_Crate_x2", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[2]=(ObjectiveName="Sweep_Crate_x3", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[3]=(ObjectiveName="Sweep_Crate_x4", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[4]=(ObjectiveName="Sweep_Crate_x5", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[5]=(ObjectiveName="Sweep_Crate_x6", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="Supply_D1_Standard", \\
	MissionSchedules[1]="Supply_D2_Standard", \\
	MissionSchedules[2]="Supply_D3_Standard", \\
	MissionSchedules[3]="Supply_D4_Standard", \\
	MissionSchedules[4]="Supply_D5_Standard", \\
	MissionSchedules[5]="Supply_D6_Standard", \\
	MissionSchedules[6]="Supply_D7_Standard")

+arrMissions=(MissionName="SupplyLineRaidATT", sType="SupplyRaidATT", \\
	MissionFamily="SupplyLineRaid", \\
	MapNames[0]="GW_Obj_SupplyRaid", \\
	RequiredPlotObjectiveTags[0]="SupplyRaidATT", \\
	RequiredParcelObjectiveTags[0]="SupplyLineRaidExtract", \\
	MissionObjectives[0]=(ObjectiveName="ExtractSupplies_x1", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="ExtractSupplies_x2", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[2]=(ObjectiveName="ExtractSupplies_x3", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[3]=(ObjectiveName="ExtractSupplies_x4", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[4]=(ObjectiveName="ExtractSupplies_x5", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[5]=(ObjectiveName="ExtractSupplies_x6", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="SupplyExtract_D1_ATTRaid", \\
	MissionSchedules[1]="SupplyExtract_D2_ATTRaid", \\
	MissionSchedules[2]="SupplyExtract_D3_ATTRaid", \\
	MissionSchedules[3]="SupplyExtract_D4_ATTRaid", \\
	MissionSchedules[4]="SupplyExtract_D5_ATTRaid", \\
	MissionSchedules[5]="SupplyExtract_D6_ATTRaid", \\
	MissionSchedules[6]="SupplyExtract_D7_ATTRaid")

+arrMissions=(MissionName="SupplyLineRaidTrain", sType="SupplyRaidTrain", \\
	MissionFamily="SupplyLineRaid", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="GW_Obj_SupplyRaid", \\
	RequiredPlotObjectiveTags[0]="SupplyRaidTrain", \\
	RequiredParcelObjectiveTags[0]="SupplyLineRaidExtract", \\
	MissionObjectives[0]=(ObjectiveName="ExtractSupplies_x1", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="ExtractSupplies_x2", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[2]=(ObjectiveName="ExtractSupplies_x3", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[3]=(ObjectiveName="ExtractSupplies_x4", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[4]=(ObjectiveName="ExtractSupplies_x5", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[5]=(ObjectiveName="ExtractSupplies_x6", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="SupplyExtract_D1_Standard", \\
	MissionSchedules[1]="SupplyExtract_D2_Standard", \\
	MissionSchedules[2]="SupplyExtract_D3_Standard", \\
	MissionSchedules[3]="SupplyExtract_D4_Standard", \\
	MissionSchedules[4]="SupplyExtract_D5_Standard", \\
	MissionSchedules[5]="SupplyExtract_D6_Standard", \\
	MissionSchedules[6]="SupplyExtract_D7_Standard")
+arrMissions=(MissionName="SupplyLineRaidConvoy", sType="SupplyRaidConvoy", \\
	MissionFamily="SupplyLineRaid", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="GW_Obj_SupplyRaid", \\
	RequiredPlotObjectiveTags[0]="SupplyRaidConvoy", \\
	RequiredParcelObjectiveTags[0]="SupplyLineRaidExtract", \\
	MissionObjectives[0]=(ObjectiveName="ExtractSupplies_x1", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="ExtractSupplies_x2", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[2]=(ObjectiveName="ExtractSupplies_x3", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[3]=(ObjectiveName="ExtractSupplies_x4", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[4]=(ObjectiveName="ExtractSupplies_x5", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[5]=(ObjectiveName="ExtractSupplies_x6", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="SupplyExtract_D1_Standard", \\
	MissionSchedules[1]="SupplyExtract_D2_Standard", \\
	MissionSchedules[2]="SupplyExtract_D3_Standard", \\
	MissionSchedules[3]="SupplyExtract_D4_Standard", \\
	MissionSchedules[4]="SupplyExtract_D5_Standard", \\
	MissionSchedules[5]="SupplyExtract_D6_Standard", \\
	MissionSchedules[6]="SupplyExtract_D7_Standard")

;SecureUFO Mission Schedules
+MissionSchedules=(ScheduleID="SupplyExtract_D1_SecureUFO", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1, \\
				  IdealXComSpawnDistance=32, \\
				  MinXComSpawnDistance=28, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneWidth=24.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx2_Standard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=0.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
			      PrePlacedEncounters[4]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[5]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[6]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )

+MissionSchedules=(ScheduleID="SupplyExtract_D2_SecureUFO", \\
				  MinRequiredAlertLevel=2, MaxRequiredAlertLevel=2, \\
				  IdealXComSpawnDistance=40, \\
				  MinXComSpawnDistance=36, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=16.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=24.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx2_Standard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=10.0, \\
				  						  EncounterZoneDepthOverride=48.0, EncounterZoneOffsetFromLOP=0.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[5]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[6]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )

+MissionSchedules=(ScheduleID="SupplyExtract_D3_SecureUFO", \\
				  MinRequiredAlertLevel=3, MaxRequiredAlertLevel=3, \\
				  IdealXComSpawnDistance=42, \\
				  MinXComSpawnDistance=38, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=17.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=24.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, \\
				  						  EncounterZoneDepthOverride=36.0, EncounterZoneOffsetFromLOP=-20.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, \\
				  						  EncounterZoneDepthOverride=36.0, EncounterZoneOffsetFromLOP=20.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[6]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )

+MissionSchedules=(ScheduleID="SupplyExtract_D4_SecureUFO", \\
				  MinRequiredAlertLevel=4, MaxRequiredAlertLevel=4, \\
				  IdealXComSpawnDistance=42, \\
				  MinXComSpawnDistance=38, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=17.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=24.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, \\
				  						  EncounterZoneDepthOverride=36.0, EncounterZoneOffsetFromLOP=-20.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, \\
				  						  EncounterZoneDepthOverride=36.0, EncounterZoneOffsetFromLOP=20.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[6]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )
				  
+MissionSchedules=(ScheduleID="SupplyExtract_D5_SecureUFO", \\
				  MinRequiredAlertLevel=5, MaxRequiredAlertLevel=5, \\
				  IdealXComSpawnDistance=42, \\
				  MinXComSpawnDistance=38, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=17.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=24.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[5]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, \\
				  						  EncounterZoneDepthOverride=36.0, EncounterZoneOffsetFromLOP=-20.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[6]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, \\
				  						  EncounterZoneDepthOverride=36.0, EncounterZoneOffsetFromLOP=20.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[7]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[12]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )
				  
+MissionSchedules=(ScheduleID="SupplyExtract_D6_SecureUFO", \\
				  MinRequiredAlertLevel=6, MaxRequiredAlertLevel=6, \\
				  IdealXComSpawnDistance=42, \\
				  MinXComSpawnDistance=38, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=17.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=24.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx4_Standard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx4_FillStandard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=-10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[6]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, \\
				  						  EncounterZoneDepthOverride=36.0, EncounterZoneOffsetFromLOP=-20.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[7]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, \\
				  						  EncounterZoneDepthOverride=36.0, EncounterZoneOffsetFromLOP=20.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[12]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[13]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )
				  
+MissionSchedules=(ScheduleID="SupplyExtract_D7_SecureUFO", \\
				  MinRequiredAlertLevel=7, MaxRequiredAlertLevel=1000, \\
				  IdealXComSpawnDistance=42, \\
				  MinXComSpawnDistance=38, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=17.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx4_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=24.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx4_Standard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx4_FillStandard", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=10.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[6]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, \\
				  						  EncounterZoneDepthOverride=36.0, EncounterZoneOffsetFromLOP=-20.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[7]=(EncounterID="DKVx1_Chryssalid", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, \\
				  						  EncounterZoneDepthOverride=36.0, EncounterZoneOffsetFromLOP=20.0, IncludeTacticalTag="DarkEvent_InfiltratorChryssalid"), \\
				  PrePlacedEncounters[8]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate1"), \\
				  PrePlacedEncounters[9]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate2"), \\
				  PrePlacedEncounters[10]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate3"), \\
				  PrePlacedEncounters[11]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate4"), \\
				  PrePlacedEncounters[12]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate5"), \\
				  PrePlacedEncounters[13]=(EncounterID="RAIDx1_SupplyCrate", SpawnLocationActorTag="SupplyCrate6"), \\
				  )


;SecureUFO Mission
-arrMissions=(MissionName="SecureUFO", sType="SecureUFO", \\
	MapNames[0]="Obj_SecureUFO", \\
	RequiredPlotObjectiveTags[0]="SecureUFO", \\
	RequiredParcelObjectiveTags[0]="SecureUFO", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	SuccessLootTables[0]=(LootTableName="LandedUFOArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="LandedUFOArtifacts_02", ForceLevel=8), \\
	SuccessLootTables[2]=(LootTableName="LandedUFOArtifacts_03", ForceLevel=16), \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Supply_D1_SecureUFO", \\
	MissionSchedules[1]="Supply_D2_SecureUFO", \\
	MissionSchedules[2]="Supply_D3_SecureUFO", \\
	MissionSchedules[3]="Supply_D4_SecureUFO", \\
	MissionSchedules[4]="Supply_D5_SecureUFO", \\
	MissionSchedules[5]="Supply_D6_SecureUFO", \\
	MissionSchedules[6]="Supply_D7_SecureUFO", \\
	Difficulty=2)

+arrMissions=(MissionName="SecureUFO", sType="SecureUFO", \\
	MapNames[0]="GW_Obj_SecureUFO", \\
	RequiredPlotObjectiveTags[0]="SecureUFO", \\
	RequiredParcelObjectiveTags[0]="SecureUFOExtract", \\
	MissionObjectives[0]=(ObjectiveName="ExtractSupplies_x1", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="ExtractSupplies_x2", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[2]=(ObjectiveName="ExtractSupplies_x3", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[3]=(ObjectiveName="ExtractSupplies_x4", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[4]=(ObjectiveName="ExtractSupplies_x5", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[5]=(ObjectiveName="ExtractSupplies_x6", \\
	SuccessLootTables[0]=(LootTableName="SupplyRaidArtifacts_01", ForceLevel=0), \\
	SuccessLootTables[1]=(LootTableName="SupplyRaidArtifacts_02", ForceLevel=5), \\
	SuccessLootTables[2]=(LootTableName="SupplyRaidArtifacts_03", ForceLevel=10), \\
	SuccessLootTables[3]=(LootTableName="SupplyRaidArtifacts_04", ForceLevel=15), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="SupplyExtract_D1_SecureUFO", \\
	MissionSchedules[1]="SupplyExtract_D2_SecureUFO", \\
	MissionSchedules[2]="SupplyExtract_D3_SecureUFO", \\
	MissionSchedules[3]="SupplyExtract_D4_SecureUFO", \\
	MissionSchedules[4]="SupplyExtract_D5_SecureUFO", \\
	MissionSchedules[5]="SupplyExtract_D6_SecureUFO", \\
	MissionSchedules[6]="SupplyExtract_D7_SecureUFO", \\
	Difficulty=2)


; COUNCIL Missions
;----------------------------------------------------------------
-arrMissions=(MissionName="ExtractVIP", sType="Extract", \\
	MissionFamily="Extract", \\
	MapNames[0]="Obj_ExtractVIP", \\
	RequiredPlotObjectiveTags[0]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="Extract", \\
	MissionObjectives[0]=(ObjectiveName="VIP", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	OverrideDefaultMissionIntro=true, \\
	MissionSchedules[0]="Council_D1_Extract", \\
	MissionSchedules[1]="Council_D2_Extract", \\
	MissionSchedules[2]="Council_D3_Extract", \\
	MissionSchedules[3]="Council_D4_Extract", \\
	MissionSchedules[4]="Council_D5_Extract", \\
	MissionSchedules[5]="Council_D6_Extract", \\
	MissionSchedules[6]="Council_D7_Extract")

-arrMissions=(MissionName="RescueVIP", sType="Rescue_AdventCell", \\
	MissionFamily="Rescue", \\
	MapNames[0]="Obj_RescueVIP", \\
	RequiredPlotObjectiveTags[0]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="Rescue", \\
	MissionObjectives[0]=(ObjectiveName="VIP", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Council_D1_Standard", \\
	MissionSchedules[1]="Council_D2_Standard", \\
	MissionSchedules[2]="Council_D3_Standard", \\
	MissionSchedules[3]="Council_D4_Standard", \\
	MissionSchedules[4]="Council_D5_Standard", \\
	MissionSchedules[5]="Council_D6_Standard", \\
	MissionSchedules[6]="Council_D7_Standard")
-arrMissions=(MissionName="RescueVIPVehicle", sType="Rescue_Vehicle", \\
	MissionFamily="Rescue", \\
	MapNames[0]="Obj_RescueVIP", \\
	ObjectiveSpawnsOnPCP=true, \\
	RequiredPlotObjectiveTags[0]="CityCenter", \\
	RequiredPlotObjectiveTags[1]="Vehicle", \\
	RequiredParcelObjectiveTags[0]="Rescue_Vehicle", \\
	MissionObjectives[0]=(ObjectiveName="VIP", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Council_D1_Vehicle", \\
	MissionSchedules[1]="Council_D2_Vehicle", \\
	MissionSchedules[2]="Council_D3_Vehicle", \\
	MissionSchedules[3]="Council_D4_Vehicle", \\
	MissionSchedules[4]="Council_D5_Vehicle", \\
	MissionSchedules[5]="Council_D6_Vehicle", \\
	MissionSchedules[6]="Council_D7_Vehicle")

-arrMissions=(MissionName="NeutralizeTarget", sType="NeutralizeTarget", \\
	MissionFamily="Neutralize", \\
	MapNames[0]="Obj_NeutralizeTarget", \\
	RequiredPlotObjectiveTags[0]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="Neutralize", \\
	MissionObjectives[0]=(ObjectiveName="Kill", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Capture", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Council_D1_Standard", \\
	MissionSchedules[1]="Council_D2_Standard", \\
	MissionSchedules[2]="Council_D3_Standard", \\
	MissionSchedules[3]="Council_D4_Standard", \\
	MissionSchedules[4]="Council_D5_Standard", \\
	MissionSchedules[5]="Council_D6_Standard", \\
	MissionSchedules[6]="Council_D7_Standard")
-arrMissions=(MissionName="NeutralizeTargetVehicle", sType="Neutralize_Vehicle", \\
	MissionFamily="Neutralize", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="Obj_NeutralizeTarget", \\
	RequiredPlotObjectiveTags[0]="CityCenter", \\
	RequiredPlotObjectiveTags[1]="Vehicle", \\
	RequiredParcelObjectiveTags[0]="Neutralize_Vehicle", \\
	MissionObjectives[0]=(ObjectiveName="Kill", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Capture", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Council_D1_Vehicle", \\
	MissionSchedules[1]="Council_D2_Vehicle", \\
	MissionSchedules[2]="Council_D3_Vehicle", \\
	MissionSchedules[3]="Council_D4_Vehicle", \\
	MissionSchedules[4]="Council_D5_Vehicle", \\
	MissionSchedules[5]="Council_D6_Vehicle", \\
	MissionSchedules[6]="Council_D7_Vehicle")



+arrMissions=(MissionName="RescueVIP", sType="Rescue_AdventCell", \\
	MissionFamily="Rescue", \\
	MapNames[0]="GW_Obj_RescueVIP", \\
	RequiredPlotObjectiveTags[0]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="Rescue", \\
	MissionObjectives[0]=(ObjectiveName="VIP", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Council_D1_Standard", \\
	MissionSchedules[1]="Council_D2_Standard", \\
	MissionSchedules[2]="Council_D3_Standard", \\
	MissionSchedules[3]="Council_D4_Standard", \\
	MissionSchedules[4]="Council_D5_Standard", \\
	MissionSchedules[5]="Council_D6_Standard", \\
	MissionSchedules[6]="Council_D7_Standard")
+arrMissions=(MissionName="RescueVIPVehicle", sType="Rescue_Vehicle", \\
	MissionFamily="Rescue", \\
	MapNames[0]="GW_Obj_RescueVIP", \\
	ObjectiveSpawnsOnPCP=true, \\
	RequiredPlotObjectiveTags[0]="CityCenter", \\
	RequiredPlotObjectiveTags[1]="Vehicle", \\
	RequiredParcelObjectiveTags[0]="Rescue_Vehicle", \\
	MissionObjectives[0]=(ObjectiveName="VIP", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Council_D1_Vehicle", \\
	MissionSchedules[1]="Council_D2_Vehicle", \\
	MissionSchedules[2]="Council_D3_Vehicle", \\
	MissionSchedules[3]="Council_D4_Vehicle", \\
	MissionSchedules[4]="Council_D5_Vehicle", \\
	MissionSchedules[5]="Council_D6_Vehicle", \\
	MissionSchedules[6]="Council_D7_Vehicle")

+arrMissions=(MissionName="NeutralizeTarget", sType="NeutralizeTarget", \\
	MissionFamily="Neutralize", \\
	MapNames[0]="GW_Obj_NeutralizeTarget", \\
	RequiredPlotObjectiveTags[0]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="Neutralize", \\
	MissionObjectives[0]=(ObjectiveName="Kill", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Capture", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Council_D1_Standard", \\
	MissionSchedules[1]="Council_D2_Standard", \\
	MissionSchedules[2]="Council_D3_Standard", \\
	MissionSchedules[3]="Council_D4_Standard", \\
	MissionSchedules[4]="Council_D5_Standard", \\
	MissionSchedules[5]="Council_D6_Standard", \\
	MissionSchedules[6]="Council_D7_Standard")
+arrMissions=(MissionName="NeutralizeTargetVehicle", sType="Neutralize_Vehicle", \\
	MissionFamily="Neutralize", \\
	ObjectiveSpawnsOnPCP=true, \\
	MapNames[0]="GW_Obj_NeutralizeTarget", \\
	RequiredPlotObjectiveTags[0]="CityCenter", \\
	RequiredPlotObjectiveTags[1]="Vehicle", \\
	RequiredParcelObjectiveTags[0]="Neutralize_Vehicle", \\
	MissionObjectives[0]=(ObjectiveName="Kill", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Capture", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Council_D1_Vehicle", \\
	MissionSchedules[1]="Council_D2_Vehicle", \\
	MissionSchedules[2]="Council_D3_Vehicle", \\
	MissionSchedules[3]="Council_D4_Vehicle", \\
	MissionSchedules[4]="Council_D5_Vehicle", \\
	MissionSchedules[5]="Council_D6_Vehicle", \\
	MissionSchedules[6]="Council_D7_Vehicle")


; RETALIATION Missions
;----------------------------------------------------------------
-arrMissions=(MissionName="Terror", sType="Terror", \\
	MissionFamily="Terror", \\
	MapNames[0]="Obj_Terror", \\
	RequiredPlotObjectiveTags[0]="Shanty", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Rescue_T1", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[2]=(ObjectiveName="Rescue_T2", \\
	bIsTacticalObjective=false, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[3]=(ObjectiveName="Rescue_T3", \\
	bIsTacticalObjective=false, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionSchedules[0]="Retaliation_D1_Faceless", \\
	MissionSchedules[1]="Retaliation_D1_Berserker", \\
	MissionSchedules[2]="Retaliation_D1_Chryssalid", \\
	MissionSchedules[3]="Retaliation_D1_Full", \\
	MissionSchedules[4]="Retaliation_D2_Faceless", \\
	MissionSchedules[5]="Retaliation_D2_Berserker", \\
	MissionSchedules[6]="Retaliation_D2_Chryssalid", \\
	MissionSchedules[7]="Retaliation_D2_Full", \\
	MissionSchedules[8]="Retaliation_D3_Faceless", \\
	MissionSchedules[9]="Retaliation_D3_Berserker", \\
	MissionSchedules[10]="Retaliation_D3_Chryssalid", \\
	MissionSchedules[11]="Retaliation_D3_Full", \\
	MissionSchedules[12]="Retaliation_D4_Faceless", \\
	MissionSchedules[13]="Retaliation_D4_Berserker", \\
	MissionSchedules[14]="Retaliation_D4_Chryssalid", \\
	MissionSchedules[15]="Retaliation_D4_Full", \\
	MissionSchedules[16]="Retaliation_D5_Faceless", \\
	MissionSchedules[17]="Retaliation_D5_Berserker", \\
	MissionSchedules[18]="Retaliation_D5_Chryssalid", \\
	MissionSchedules[19]="Retaliation_D5_Full", \\
	MissionSchedules[20]="Retaliation_D6_Faceless", \\
	MissionSchedules[21]="Retaliation_D6_Berserker", \\
	MissionSchedules[22]="Retaliation_D6_Chryssalid", \\
	MissionSchedules[23]="Retaliation_D6_Full", \\
	MissionSchedules[24]="Retaliation_D7_Faceless", \\
	MissionSchedules[25]="Retaliation_D7_Berserker", \\
	MissionSchedules[26]="Retaliation_D7_Chryssalid", \\
	MissionSchedules[27]="Retaliation_D7_Full", \\
	Difficulty=1, MinCivilianCount=0, \\
	CiviliansAreAlienTargets=true,     \\
	CiviliansAlwaysVisible=true,		\\
	AliensAlerted=true)

+arrMissions=(MissionName="Terror", sType="Terror", \\
	MissionFamily="Terror", \\
	MapNames[0]="GW_Obj_Terror", \\
	RequiredPlotObjectiveTags[0]="Shanty", \\
	MissionObjectives[0]=(ObjectiveName="Rescue_T1", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Rescue_T2", \\
	bIsTacticalObjective=false, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[2]=(ObjectiveName="Rescue_T3", \\
	bIsTacticalObjective=false, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionSchedules[0]="Retaliation_D1_Faceless", \\
	MissionSchedules[1]="Retaliation_D1_Berserker", \\
	MissionSchedules[2]="Retaliation_D1_Chryssalid", \\
	MissionSchedules[3]="Retaliation_D1_Full", \\
	MissionSchedules[4]="Retaliation_D2_Faceless", \\
	MissionSchedules[5]="Retaliation_D2_Berserker", \\
	MissionSchedules[6]="Retaliation_D2_Chryssalid", \\
	MissionSchedules[7]="Retaliation_D2_Full", \\
	MissionSchedules[8]="Retaliation_D3_Faceless", \\
	MissionSchedules[9]="Retaliation_D3_Berserker", \\
	MissionSchedules[10]="Retaliation_D3_Chryssalid", \\
	MissionSchedules[11]="Retaliation_D3_Full", \\
	MissionSchedules[12]="Retaliation_D4_Faceless", \\
	MissionSchedules[13]="Retaliation_D4_Berserker", \\
	MissionSchedules[14]="Retaliation_D4_Chryssalid", \\
	MissionSchedules[15]="Retaliation_D4_Full", \\
	MissionSchedules[16]="Retaliation_D5_Faceless", \\
	MissionSchedules[17]="Retaliation_D5_Berserker", \\
	MissionSchedules[18]="Retaliation_D5_Chryssalid", \\
	MissionSchedules[19]="Retaliation_D5_Full", \\
	MissionSchedules[20]="Retaliation_D6_Faceless", \\
	MissionSchedules[21]="Retaliation_D6_Berserker", \\
	MissionSchedules[22]="Retaliation_D6_Chryssalid", \\
	MissionSchedules[23]="Retaliation_D6_Full", \\
	MissionSchedules[24]="Retaliation_D7_Faceless", \\
	MissionSchedules[25]="Retaliation_D7_Berserker", \\
	MissionSchedules[26]="Retaliation_D7_Chryssalid", \\
	MissionSchedules[27]="Retaliation_D7_Full", \\
	Difficulty=1, MinCivilianCount=0, \\
	CiviliansAreAlienTargets=true,     \\
	CiviliansAlwaysVisible=true,		\\
	AliensAlerted=true)

; GOLDEN PATH Missions
;----------------------------------------------------------------
-arrMissions=(MissionName="AdventFacilityBLACKSITE", sType="GP_Blacksite", \\
	MissionFamily="GoldenPath1", \\
	MapNames[0]="Obj_Blacksite", \\
	MapNames[1]="CIN_Blacksite_StasisTanks", \\
	MapNames[2]="CIN_Blacksite_AcquireVial", \\
	MapNames[3]="CIN_Blacksite_StructureReveal", \\
	RequiredPlotObjectiveTags[0]="GP_Blacksite", \\
	RequiredParcelObjectiveTags[0]="GP_Blacksite", \\
	MissionObjectives[0]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Campaign_Blacksite_Easy", \\
	MissionSchedules[1]="Campaign_Blacksite_Standard", \\
	MissionSchedules[2]="Campaign_Blacksite_Hard", \\
	MissionSchedules[3]="Campaign_Blacksite_Extreme")

+arrMissions=(MissionName="AdventFacilityBLACKSITE", sType="GP_Blacksite", \\
	MissionFamily="GoldenPath1", \\
	MapNames[0]="GW_Obj_Blacksite", \\
	MapNames[1]="CIN_Blacksite_StasisTanks", \\
	MapNames[2]="CIN_Blacksite_AcquireVial", \\
	MapNames[3]="CIN_Blacksite_StructureReveal", \\
	RequiredPlotObjectiveTags[0]="GP_Blacksite", \\
	RequiredParcelObjectiveTags[0]="GP_Blacksite", \\
	MissionObjectives[0]=(ObjectiveName="Recover", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Campaign_Blacksite_Easy", \\
	MissionSchedules[1]="Campaign_Blacksite_Standard", \\
	MissionSchedules[2]="Campaign_Blacksite_Hard", \\
	MissionSchedules[3]="Campaign_Blacksite_Extreme")

-arrMissions=(MissionName="AdventFacilityFORGE", sType="GP_Forge", \\
	MissionFamily="GoldenPath2", \\
	MapNames[0]="Obj_Forge", \\
	MapNames[1]="CIN_Forge_ForgeInvestigated", \\
	MapNames[2]="CIN_Forge_RecoverStasisSuit", \\
	MapNames[3]="CIN_Forge_StructureReveal", \\
	RequiredPlotObjectiveTags[0]="GP_Forge", \\
	RequiredParcelObjectiveTags[0]="GP_Forge", \\
	MissionObjectives[0]=(ObjectiveName="Recover", SuccessLootTables[0]=(LootTableName="ForgeMissionArtifacts"), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Campaign_Forge_Easy_A", \\
	MissionSchedules[1]="Campaign_Forge_Easy_B", \\
	MissionSchedules[2]="Campaign_Forge_Standard_A", \\
	MissionSchedules[3]="Campaign_Forge_Standard_B", \\
	MissionSchedules[4]="Campaign_Forge_Hard_A", \\
	MissionSchedules[5]="Campaign_Forge_Hard_B", \\
	MissionSchedules[6]="Campaign_Forge_Extreme", \\
	)

+arrMissions=(MissionName="AdventFacilityFORGE", sType="GP_Forge", \\
	MissionFamily="GoldenPath2", \\
	MapNames[0]="GW_Obj_Forge", \\
	MapNames[1]="CIN_Forge_ForgeInvestigated", \\
	MapNames[2]="CIN_Forge_RecoverStasisSuit", \\
	MapNames[3]="CIN_Forge_StructureReveal", \\
	RequiredPlotObjectiveTags[0]="GP_Forge", \\
	RequiredParcelObjectiveTags[0]="GP_Forge", \\
	MissionObjectives[0]=(ObjectiveName="Recover", SuccessLootTables[0]=(LootTableName="ForgeMissionArtifacts"), \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Campaign_Forge_Easy_A", \\
	MissionSchedules[1]="Campaign_Forge_Easy_B", \\
	MissionSchedules[2]="Campaign_Forge_Standard_A", \\
	MissionSchedules[3]="Campaign_Forge_Standard_B", \\
	MissionSchedules[4]="Campaign_Forge_Hard_A", \\
	MissionSchedules[5]="Campaign_Forge_Hard_B", \\
	MissionSchedules[6]="Campaign_Forge_Extreme", \\
	)


;SourceRewardMissionMap
-arrSourceRewardMissionTypes=(MissionSource="MissionSource_Council", RewardType="Reward_Scientist", MissionFamily="Extract")
-arrSourceRewardMissionTypes=(MissionSource="MissionSource_Council", RewardType="Reward_Engineer", MissionFamily="Extract")
-arrSourceRewardMissionTypes=(MissionSource="MissionSource_Council", RewardType="Reward_SoldierCouncil", MissionFamily="Extract")