;A configuration File

[GuerrillaWar.GW_TacticalGameRuleset]

+arrMissionLogicBindings=(MissionType="SabotageCC", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="DestroyRelay", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="Recover", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="Recover_ADV", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="Recover_Train", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="Recover_Vehicle", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="Hack", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="Hack_ADV", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="Hack_Train", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="ProtectDevice", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="Sabotage", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")

+arrMissionLogicBindings=(MissionType="SecureUFO", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="SupplyRaidATT", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="SupplyRaidTrain", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="SupplyRaidConvoy", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")

+arrMissionLogicBindings=(MissionType="Rescue_AdventCell", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="Rescue_Vehicle", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="NeutralizeTarget", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="Neutralize_Vehicle", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")

+arrMissionLogicBindings=(MissionType="Terror", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")

+arrMissionLogicBindings=(MissionType="GP_Blacksite", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")
+arrMissionLogicBindings=(MissionType="GP_Forge", MissionLogicClass="GuerrillaWar.GW_MissionLogic_Reinforcements")



[GuerrillaWar.GW_MissionLogic_Reinforcements]

; SabotageCC
+ReinforcementSchedules=( \\
	MissionType="SabotageCC", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=0, \\
	MaxRequiredAlertLevel=1, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=8, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Weak", TurnFlareDrops=10, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Weak", TurnFlareDrops=10, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20) \\
)

+ReinforcementSchedules=( \\
	MissionType="SabotageCC", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=2, \\
	MaxRequiredAlertLevel=100000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=5, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=7, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)

; Sabotage
+ReinforcementSchedules=( \\
	MissionType="Sabotage", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=7, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=9, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=11, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=12, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)

; GuerrillaOps
+ReinforcementSchedules=( \\
	MissionType="Recover", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)
+ReinforcementSchedules=( \\
	MissionType="Recover_ADV", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)
+ReinforcementSchedules=( \\
	MissionType="Recover_Train", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)
+ReinforcementSchedules=( \\
	MissionType="Recover_Vehicle", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)

+ReinforcementSchedules=( \\
	MissionType="Hack", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)
+ReinforcementSchedules=( \\
	MissionType="Hack_ADV", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)
+ReinforcementSchedules=( \\
	MissionType="Hack_Train", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)
+ReinforcementSchedules=( \\
	MissionType="DestroyRelay", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)
+ReinforcementSchedules=( \\
	MissionType="ProtectDevice", \\
	ProgressionTrigger=eReinforcementTrigger_OnMissionStart, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=1, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)

;SupplyRaid
+ReinforcementSchedules=( \\
	MissionType="SupplyRaidATT", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=7, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=9, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=11, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=12, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)
+ReinforcementSchedules=( \\
	MissionType="SupplyRaidTrain", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=7, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=9, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=11, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=12, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)
+ReinforcementSchedules=( \\
	MissionType="SupplyRaidConvoy", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=7, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=9, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=11, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=12, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)

;SecureUFO
+ReinforcementSchedules=( \\
	MissionType="SecureUFO", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=8, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=10, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=12, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=14, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=14, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)


; COUNCIL Missions
;----------------------------------------------------------------
+ReinforcementSchedules=( \\
	MissionType="Rescue_AdventCell", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=1, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=3, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=5, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=7, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)
+ReinforcementSchedules=( \\
	MissionType="Rescue_Vehicle", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=1, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=3, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=5, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=7, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)
+ReinforcementSchedules=( \\
	MissionType="NeutralizeTarget", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=1, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=3, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=5, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=7, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)
+ReinforcementSchedules=( \\
	MissionType="Neutralize_Vehicle", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=1, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=3, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=5, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=6, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=7, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)

;Retaliation
+ReinforcementSchedules=( \\
	MissionType="Terror", \\
	ProgressionTrigger=eReinforcementTrigger_OnMissionStart, \\
	MinRequiredAlertLevel=1, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Weak", TurnFlareDrops=3, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[1]=(EncounterID="ADVx2_Weak", TurnFlareDrops=5, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[2]=(EncounterID="ADVx3_Weak", TurnFlareDrops=7, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[3]=(EncounterID="ADVx3_Strong", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
	Reinforcements[4]=(EncounterID="ADVx3_Strong", TurnFlareDrops=9, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=20), \\
)



;GOLDEN_PATH

;Blacksite_Easy
+ReinforcementSchedules=( \\
	MissionType="GP_Blacksite", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=0, \\
	MaxRequiredAlertLevel=3, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=8, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=10, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=12, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=12, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Blacksite_Standard
+ReinforcementSchedules=( \\
	MissionType="GP_Blacksite", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=4, \\
	MaxRequiredAlertLevel=4, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=3, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=10, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=10, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Blacksite_Hard
+ReinforcementSchedules=( \\
	MissionType="GP_Blacksite", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=5, \\
	MaxRequiredAlertLevel=5, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Blacksite_Extreme
+ReinforcementSchedules=( \\
	MissionType="GP_Blacksite", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=6, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[5]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Forge_Easy
+ReinforcementSchedules=( \\
	MissionType="GP_Forge", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=0, \\
	MaxRequiredAlertLevel=3, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=8, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=10, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=12, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=12, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Forge_Standard
+ReinforcementSchedules=( \\
	MissionType="GP_Forge", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=4, \\
	MaxRequiredAlertLevel=4, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=3, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=10, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=10, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Forge_Hard
+ReinforcementSchedules=( \\
	MissionType="GP_Forge", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=5, \\
	MaxRequiredAlertLevel=5, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)

;Forge_Extreme
+ReinforcementSchedules=( \\
	MissionType="GP_Forge", \\
	ProgressionTrigger=eReinforcementTrigger_OnRedAlert, \\
	MinRequiredAlertLevel=6, \\
	MaxRequiredAlertLevel=1000, \\
	Reinforcements[0]=(EncounterID="ADVx2_Standard", TurnFlareDrops=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[1]=(EncounterID="ADVx2_Standard", TurnFlareDrops=4, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[2]=(EncounterID="ADVx3_Standard", TurnFlareDrops=6, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[3]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[4]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30), \\
	Reinforcements[5]=(EncounterID="ADVx3_Standard", TurnFlareDrops=8, RepeatCountdown=2, XOffsetFromObjective=1, YOffsetFromObjective=1, RandomTilesSpread=30) \\
)
