<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>dea7bf34-8d18-4a42-a3cc-c1a86d857c7f</Guid>
    <Name>Guerrilla War</Name>
    <Description>Guerrilla War is intended to be a major reworking of the Tactical and Strategy Layer of XCOM 2, aiming to emphasize the assymetrical warfare implied by the setting.

This playtesting release (0.1.0) has the following changes:

- All missions, except the final 3 plot missions, have infinite reinforcements, so you will be forced to evacuate if you linger too long.

- Corpses must be recovered via a Fulton Extraction (a new item), or carrying them off the battlefield. This probably won't work yet for late game tech such as Gatekeepers or Sectopods.

- That's it, however the two changes above will likely throw the strategy balance all over the place, so that's why I want to release and get playtesting information to help guide future development.

CAUTION:
- Don't play this on ironman without taking backups on campaigns you don't want to lose. Reinforcement Scheduling won't properly reload on save games.

CONFIG:
- Don't like the reinforcement schedules? Create a XComGuerrillaWar.ini file and make some new ones. Look at this mod's ini files for examples.

REPORTING:
Bugs and Balance Complaints will be collected at https://github.com/MalucoMarinero/XCOM2GuerillaWarfare/issues</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GuerrillaWar</AssemblyName>
    <RootNamespace>GuerrillaWar</RootNamespace>
    <ProjectGuid>{37be39d5-bf2a-4cfc-8107-2a03c1b6ee96}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGuerrillaWar.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissionLogic.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComParcels.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPCPs.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GameUnit_Gatekeeper_Edited.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GameUnit_Sectopod_Edited.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Effects.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_ExponentialRNF.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_GameUnits.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_lg_UFO_01.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_lg_UFO_02.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_md_AdventLandingPad_01.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_md_AdventLandingPad_02.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_md_GeneClinic_01.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_Blacksite.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_DestroyObject.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_ExtractVIP.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_Forge.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_HackWorkstation.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_NeutralizeTarget.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_ProtectDevice.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_RecoverItem.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_RescueVIP.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_SabotageCC.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_SecureUFO.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_SupplyRaid.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_Terror.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_SupplyRaidExtract.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_WLD_Convoy_Supply_Line_16x64_01.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_WLD_Convoy_Supply_Line_16x64_02.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_WLD_Train_Supply_Line_16x64_01.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_WLD_Train_Supply_Line_16x64_02.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\GuerrillaWar\Classes\GW_Ability_AbortMission.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_Ability_DeployFultonHarness.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_Ability_SupplyCrate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_Action_FultonExtraction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_AIBehavior_SupplyCrate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_Character_SupplyCrate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_Condition_IsFultonable.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_DefaultCharacters.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_GameState_CityControlZone.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_GameState_EvacZoneSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_GameState_MissionSite.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_GameState_ResistanceCamp.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_GameState_StrategyAsset.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_GameState_StrategySite.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_Item_FultonHarness.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_MissionLogic_Reinforcements.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_MissionNarrative_SupplyRaidExtract.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_StrategyAssetTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_StrategyElement_DefaultMissionSources.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_StrategyUIManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_TacticalCleanup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_UIStrategySite.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_UIStrategySite_CityControlZone.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_UIStrategySite_ResistanceCamp.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\X2DownloadableContentInfo_GuerrillaWar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\X2DownloadableContentInfo_XComMissionLogic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\XComGameState_MissionLogic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\XComGameState_NonstackingReinforcements.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\XComMissionLogic_Listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\XComMissionLogic_TestLogic.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Content\Parcels" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\XComMissionLogic" />
    <Folder Include="Src\XComMissionLogic\Classes" />
    <Folder Include="Src\GuerrillaWar" />
    <Folder Include="Src\GuerrillaWar\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>