<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>dea7bf34-8d18-4a42-a3cc-c1a86d857c7f</Guid>
    <Name>Guerrilla War</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GuerrillaWar</AssemblyName>
    <RootNamespace>GuerrillaWar</RootNamespace>
    <ProjectGuid>{37be39d5-bf2a-4cfc-8107-2a03c1b6ee96}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\GuerrillaWar.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComParcels.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPCPs.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Effects.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_ExponentialRNF.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_GameUnits.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_DestroyObject.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_ExtractVIP.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_HackWorkstation.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_NeutralizeTarget.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_ProtectDevice.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_RecoverItem.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_RescueVIP.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_SabotageCC.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_SupplyRaid.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_Obj_Terror.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GW_SupplyRaidExtract.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\GuerrillaWar\Classes\GW_Ability_AbortMission.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_Ability_DeployFultonHarness.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_Action_FultonExtraction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_AIBehavior_SupplyCrate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_Character_SupplyCrate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_DefaultCharacters.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_GameState_EvacZoneSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_Item_FultonHarness.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_MissionNarrative_SupplyRaidExtract.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaWar\Classes\GW_TacticalGameRuleset.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\GuerrillaWar" />
    <Folder Include="Src\GuerrillaWar\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>